# Summit deploy target — consumed by .github/workflows/deploy-summit.yml.
# Single source of truth for the Summit deploy: app network, contract
# addresses, and the base DotNS domains. Hand-authored (the contracts were
# deployed from the VM, 2026-06-12) — addresses match the register at
# Polkadot-Community-Foundation/summit-net-deployments. A contract redeploy
# assigns NEW addresses (no determinism on revive): update them here.
VITE_NETWORK=summit
VITE_FESTIVAL_ADDRESS=0xd75f84d9593bd2cf61dbf3670cc94f771050a99a
VITE_FESTIVAL_POAP_ADDRESS=0x22127c13ee2abd2280c2e56bf3b7fff82d24ef75
VITE_SUB_EVENT_POAP_ADDRESS=0x55a0fced4cf4f2e50570ae27ce9a037b99579578
VITE_MULTICALL_ADDRESS=0x6749bd94dc0d68fb7f829e0bf3422ad324d5fe53
ADMIN_DOTNS_DOMAIN=web3summit-admin.dot
ATTENDEE_DOTNS_DOMAIN=web3summit.dot
BULLETIN_ENV=summit
